html,body{
    height:100%;
    margin:0;
    font-size: 16px;
font-family:"lato",sans-serif;
font-weight: 400;
line-height: 1.8em;
color:crimson;
}

.pimg1{
    background-image: url("images\ \(5\).jpeg");
    min-height: 600px;
   
}
.pimg2{
  background-image: url("images\ \(4\).jpeg");
min-height: 600px;
}
.pimg3{
  background-image: url("img_192351_viratkohli.jpg");
min-height: 600px;
}
.pimg1,
.pimg2,
.pimg3{
  position: relative;
  background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
.ptext{
  position: absolute;
  top:70%;
  width:100%;
  text-align:center;
  color:rgb(255, 255, 255);
  font-size: 27px;
  letter: spacing 8px; 
  text-transform: uppercase;
  
}
.p1text{
  position: absolute;
  top:80%;
  width:100%;
  text-align:center;
  color:rgb(255, 255, 255);
  font-size: 27px;
  letter: spacing 8px; 
  text-transform: uppercase;
  
}
.textbg{
  background-color: black;
  padding:20px 10px;
  margin-top: 100vh;
}
.section{
 padding:30px 40px;
 text-align: center;
 background-color:#666 ;
  color:#f4f4f4;
}

.textbg{
  background-color:#666;
}
